# BDDframework

maven/: .project  pom.xml
maven/src/main/java/utilities/: AnnotationTransformer.java  DateUtility.java  ExtentManager.java  ExtentReporterNG.java  ExtentTestManager.java  Retry.java  Sample.java  SeleniumUtility.java  TestListener.java
maven/src/main/java/webPage/: HomePage.java  LoginPage.java
maven/src/main/resources/: userdata.properties
maven/src/test/java/Stepdefination/: LogintestStepDefination.java
maven/src/test/java/runner/: TestRunner.java
maven/src/test/resources/features/: login.feature
